In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.columns = df.columns.str.lower()

In [4]:
df1 = pd.concat([pd.get_dummies(df.sex), pd.get_dummies(df.embarked)], axis=1)

In [5]:
a = pd.concat([df, df1], axis=1)
a.drop(['name', 'sex', 'ticket', 'cabin'], axis=1, inplace=True)

In [6]:
a.drop('embarked', axis=1, inplace=True)

In [7]:
a.head()

,passengerid,survived,pclass,age,sibsp,parch,fare,female,male,C,Q,S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [8]:
a.drop(['passengerid', 'survived'], axis=1, inplace=True)
a.head()

   pclass   age  sibsp  parch     fare  female  male  C  Q  S
0       3  22.0      1      0   7.2500       0     1  0  0  1
1       1  38.0      1      0  71.2833       1     0  1  0  0
2       3  26.0      0      0   7.9250       1     0  0  0  1
3       1  35.0      1      0  53.1000       1     0  0  0  1
4       3  35.0      0      0   8.0500       0     1  0  0  1

In [10]:
b = a.drop('female', axis=1)
b.head()

   pclass   age  sibsp  parch     fare  male  C  Q  S
0       3  22.0      1      0   7.2500     1  0  0  1
1       1  38.0      1      0  71.2833     0  1  0  0
2       3  26.0      0      0   7.9250     0  0  0  1
3       1  35.0      1      0  53.1000     0  0  0  1
4       3  35.0      0      0   8.0500     1  0  0  1

In [15]:
b.dropna(inplace=True)
b.shape

(714, 9)

In [16]:
import statsmodels.api as sm

In [19]:
def calculate_vif(data):
    vif_df = pd.DataFrame(columns = ['Var', 'Vif'])
    x_var_names = data.columns
    for i in range(0, x_var_names.shape[0]):
        y = data[x_var_names[i]]
        x = data[x_var_names.drop([x_var_names[i]])]
        #print(x.columns)
        #print(x_var_names[i])
        r_squared = sm.OLS(y,x).fit().rsquared
        #print(i)
        #print(r_squared)
        vif = round(1/(1-r_squared),2)
        vif_df.loc[i] = [x_var_names[i], vif]
    return vif_df.sort_values(by = 'Vif', axis = 0, ascending=False, inplace=False)

In [22]:
a.dropna(inplace=True)
a.shape

(714, 10)

In [23]:
calculate_vif(a)

      Var     Vif
6    male  108.99
9       S   63.33
7       C   54.54
8       Q   14.68
5  female    2.71
0  pclass    1.80
4    fare    1.65
1     age    1.32
3   parch    1.29
2   sibsp    1.28

In [27]:
a.drop('pclass', axis=1, inplace=True)

In [28]:
calculate_vif(a)

      Var   Vif
0     age  5.78
5       C  2.35
3    fare  1.74
1   sibsp  1.67
2   parch  1.60
6       Q  1.26
7       S  0.44
4  female  0.03